<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta charset="UTF-8">
    <title>Gearaoke!</title>
    <link rel="Stylesheet" href="Estilos.css">
    <style>
        .karaoke{
            width:100%;
            height:45vh;
            box-sizing: border-box;
            border-radius: 5px;
            border-width: 2px;
            border-style: dotted;
            border-color: #ff8049;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            margin-bottom: 10vh;
        }
        .karaokeWrapper{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            overflow: hidden;
            font-size: 1.2rem;  
            border-radius: 5px;
            border-width: 3px;
            border-style: double;
            border-color: #ff8049;  
            background-color: rgba(0, 0, 0, 0.493);    
        }


        .wordWrapper {
            position: relative;
            white-space: nowrap; 
        }
        .wordText {
            color: rgb(247, 247, 247);
            text-shadow: 0 0 3px rgba(0,0,0,1);
        }

        .karaokeHighlight{
            position: absolute;
            left: 0;
            top: 0;
            color: rgb(0, 123, 238);
            overflow: hidden;
            width: 100%;
            text-shadow: 0 0 5px rgb(0, 146, 243); 
        }
        #Kanji .karaokeHighlight{
            top:-15%;
        }
        @keyframes karaokeAnim {
        from { width: 0 }
        to { width: 100% }
        }
        
    </style>
    <script src="karaoke%20test.js"></script>
</head>

<body>
    <header>
        <div class="headerWrap2" id="HeaderSelector">
            <img class="logo1" src="logo.webp" alt="Página oficial de Symphogear" title="¡Visita la página oficial del anime!">
            <ul class="MenuSelector1">
                <li class="NavHeading" id="navHead6">
                    <a class="navLink1" id="nLnk6" href="Inicio.html">
                        INICIO
                    </a>    
                </li>
                <li class="NavHeading" id="navHead5">
                    <a class="navLink1" id="nLnk5" href="MUSICA.html">
                        MUSICA
                    </a>
                </li>
                <li class="NavHeading" id="navHead4">
                    <a class="navLink1" id="nLnk4" href="PERSONAJES.html">
                        PERSONAJES
                    </a>                   
                </li>
                <li class="NavHeading" id="navHead3">
                    <a class="navLink1" id="nLnk3" href="SINOPSIS.html">
                        SINOPSIS
                    </a>
                </li>
                <li class="NavHeading" id="navHead2">
                    <a class="navLink1" id="nLnk2" href="medios.html">
                        MEDIOS
                    </a>
                </li>
                <li class="NavHeading" id="navHead1">
                    <a class="navLink1" id="nLnk1" href="registrarse.html">
                        REGISTRATE
                    </a>
                </li>
            </ul>                         
        </div>
    </header>
        

    <div class="content">
        <div class="karaoke">
            <div class="karaokeWrapper" id="Kanji">
            </div>
            <div class="karaokeWrapper" id="Romaji">
            </div>
            <div class="karaokeWrapper" id="Translated">
            </div>
        </div>
        <div id="content">
            <input type="file" id="thefile" accept="audio/*" style="display: initial;"/>
            <audio id="audio" controls style="display: initial;"></audio>
        </div>
    </div>
    <div style="padding:20vw;" class="timer">
        <span class="minutes">00</span>:<span class="seconds">00</span>.<span class="milliseconds">000</span>
    </div>
    <footer>
        <div class="footerWrap1">
            <ul class="footerSelect1">
                <li class="NavHeading2" id="navHead12">
                    <a class="navLink1" id="nLnk12" href="Inicio.html">
                        INICIO
                    </a>    
                </li>
                <li class="NavHeading2" id="navHead11">
                    <a class="navLink1" id="nLnk11" href="MUSICA.html">
                        MUSICA
                    </a>
                </li>
                <li class="NavHeading2" id="navHead9">
                    <a class="navLink1" id="nLnk9" href="PERSONAJES.html">
                        PERSONAJES
                    </a>                   
                </li>
            </ul>
            <ul class="footerSelect1">
                <li class="NavHeading2" id="navHead8">
                    <a class="navLink1" id="nLnk8" href="SINOPSIS.html">
                        SINOPSIS
                    </a>
                </li>
                <li class="NavHeading2" id="navHead7">
                    <a class="navLink1" id="nLnk7" href="medios.html">
                        MEDIOS
                    </a>
                </li>
                <li class="NavHeading2" id="navHead10">
                    <a class="navLink1" id="nLnk10" href="registrarse.html">
                        REGISTRATE
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>